category: Libs
requires: libgcc1 libstdc++6 libuuid1
external-source: zeromq
sdesc: "Lightweight messaging library (runtime)"
ldesc: "The 0MQ lightweight messaging kernel is a library which extends 
the standard socket interfaces with features traditionally provided by 
specialised messaging middleware products. 0MQ sockets provide an 
abstraction of asynchronous message queues, multiple messaging patterns, 
message filtering (subscriptions), seamless access to multiple transport 
protocols and more."
