NAME="zeromq"
VERSION=4.2.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="Lightweight messaging library"
DESCRIPTION="The 0MQ lightweight messaging kernel is a library which extends
the standard socket interfaces with features traditionally provided by
specialised messaging middleware products. 0MQ sockets provide an
abstraction of asynchronous message queues, multiple messaging patterns,
message filtering (subscriptions), seamless access to multiple transport
protocols and more."
HOMEPAGE="http://www.zeromq.org/"
SRC_URI="https://github.com/zeromq/libzmq/releases/download/v${VERSION}/zeromq-${VERSION}.tar.gz"
#SRC_URI="https://github.com/zeromq/zeromq4-1/releases/download/v${VERSION}/zeromq-${VERSION}.tar.gz"
PATCH_URI="4.2.3-cygwin-ldflags.patch"

PKG_NAMES="libzmq5 libzmq-devel libzmq-doc"
libzmq5_CONTENTS="usr/bin/cygzmq-5.dll usr/share/doc/"
libzmq5_SUMMARY="${SUMMARY} (runtime)"
libzmq_devel_CONTENTS="usr/bin/curve_keygen.exe usr/include/ usr/lib/"
libzmq_devel_SUMMARY="${SUMMARY} (development)"
libzmq_doc_CATEGORY="Doc"
libzmq_doc_SUMMARY="${SUMMARY} (documentation)"
libzmq_doc_CONTENTS="usr/share/man/man[37]/"

#CPPFLAGS+=" -DFD_SETSIZE=1024"
CYGCONF_ARGS="--with-poller=poll --with-libsodium"

DIFF_EXCLUDES="platform.hpp.in"
